# gs-accessing-data-rest

./: .gitignore  .travis.yml  README.adoc
complete/: build.gradle  pom.xml
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/example/accessingdatarest/: AccessingDataRestApplication.java  Person.java  PersonRepository.java
complete/src/main/java/com/example/datajpahateoas/: DataJpaHateoasApplication.java  Grade.java  Member.java  MemberController.java  MemberHateoas.java  MemberRepository.java  MemberService.java
complete/src/main/java/hello/: Application.java  ApplicationController.java  HomeController.java  Person.java  PersonRepository.java
complete/src/main/resources/static/: application.js
complete/src/main/resources/templates/: home.html  index.html
complete/src/test/java/com/example/accessingdatarest/: AccessingDataRestApplicationTests.java
complete/src/test/java/hello/: ApplicationTests.java
initial/: build.gradle  pom.xml
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/example/accessingdatarest/: AccessingDataRestApplication.java
initial/src/main/java/hello/: Application.java  Person.java  PersonRepository.java  RestClient.java  RestEasyClient.java
initial/src/test/java/com/example/accessingdatarest/: AccessingDataRestApplicationTests.java
push-to-pws/: button.yml
